<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ListC.Source.xml
    Created on : 10/26/2015
    Author     : James True
    Description: Source Descriptor for the Identity UpdateC
-->

<OysterSourceDescriptor Name="ListC">
    <!-- Delimited -->
    <Source Type="FileDelim" Char="," Qual="&quot;" Labels="Y">truth\List_C_Truth.txt</Source>
    
    <!-- Items in Source (One for each item in the source including reference identifier -->
    <ReferenceItems>
		<Item Name="RecID" Attribute="@RefID" Pos="0"/>
		<!--
		<Item Name="Fname" Attribute="@skip" Pos="1"/>
		<Item Name="MI" Attribute="@skip" Pos="2"/>
		<Item Name="Lname" Attribute="@skip" Pos="3"/>
		<Item Name="SSN" Attribute="@skip" Pos="4"/>
		<Item Name="DOB" Attribute="@skip" Pos="5"/>
		<Item Name="HomePhone" Attribute="@skip" Pos="6"/>
		-->
		<Item Name="FNAME_O" Attribute="FNAME" Pos="7"/>
		<Item Name="MI_O" Attribute="MI" Pos="8"/>
		<Item Name="LNAME_O" Attribute="LNAME" Pos="9"/>
		<Item Name="SSN_O" Attribute="SSN" Pos="10"/>
		<Item Name="HOMEPHONE_O" Attribute="HOMEPHONE" Pos="11"/>
		<Item Name="DOB_O" Attribute="DOB" Pos="12"/>
    </ReferenceItems>
</OysterSourceDescriptor>
